[yapf]
based_on_style=facebook
COLUMN_LIMIT=140
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[isort]
line_length=140
multi_line_output=3
atomic=true
include_trailing_comma=true
force_grid_wrap=0
lines_after_imports=2
lines_between_types=1
use_parentheses=true

[flake8]
ignore=W503,D100,D105,D202
max-line-length=140
max-complexity=10
doctests=1

[coverage:run]
branch=true

[bdist_wheel]
universal=1
